<?xml version="1.0" encoding="utf-8"?>
<!-- Top-bar settings search: filters every row in the tree, not just the
     screen showing. TalkBack announces it as a standard search action. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_settings"
        android:title="@string/search_settings_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>
